# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kangaroo?characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=ldis0815
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=io.github.pactstart.basedao.MyMapper
# model生成目录和包路径
targetModelPackage=io.github.pactstart.system.entity
targetModelProject=src/main/java
# xml生成目录和包路径
targetXMLPackage=io.github.pactstart.system.mapper
targetXMLProject=src/main/java
# mapper生成目录和包路径
targetMapperPackage=io.github.pactstart.system.dao
targetMapperProject=src/main/java